# ourU_NetStandard

./: ourU_NetStandard.userprefs
ourU_NetStandard/ourU_NetStandard/: App.xaml  App.xaml.cs  ourU_NetStandard.csproj
ourU_NetStandard/ourU_NetStandard.Android/: MainActivity.cs  ourU_NetStandard.Android.csproj
ourU_NetStandard/ourU_NetStandard.Android/Properties/: AndroidManifest.xml
ourU_NetStandard/ourU_NetStandard.Android/Resources/: Resource.designer.cs
ourU_NetStandard/ourU_NetStandard.MobileAppService/: ourU_NetStandard.MobileAppService.csproj
ourU_NetStandard/ourU_NetStandard.iOS/: AppDelegate.cs  Info.plist  ourU_NetStandard.iOS.csproj
ourU_NetStandard/ourU_NetStandard.iOS/Resources/: LaunchScreen.storyboard
ourU_NetStandard/ourU_NetStandard/Models/: Book.cs  Listing.cs  Personal.cs
ourU_NetStandard/ourU_NetStandard/Services/: AzureMobileService.cs
ourU_NetStandard/ourU_NetStandard/ViewModels/: BookListViewModel.cs  OurUPageViewModel.cs
ourU_NetStandard/ourU_NetStandard/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBookListing.xaml  AddBookPage.xaml  AddBookPage.xaml.cs  AddListing.xaml  AddListing.xaml.cs  BookItemPage.xaml  BookItemPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml.cs  ListingPage.cs  ListingPage.xaml  ListingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  OurUPage.xaml  OurUPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  TabContainer.cs  TabContainer.xaml
