<Properties StartupConfiguration="{1298EA33-9553-4609-B521-36AF0813E307}|Default">
  <MonoDevelop.Ide.ItemProperties.ourU__NetStandard.Android PreferredExecutionTarget="Android.Nexus_5X_API_26_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ourU_NetStandard/ourU_NetStandard.iOS/AppDelegate.cs">
    <Files>
      <File FileName="ourU_NetStandard/ourU_NetStandard.iOS/AppDelegate.cs" Line="47" Column="100" />
      <File FileName="ourU_NetStandard/ourU_NetStandard.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ourU__NetStandard.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0E8B8430-D3B1-446B-B7D9-ADD53A4AE00B" automaticSigning="False" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>