<Properties StartupConfiguration="{1298EA33-9553-4609-B521-36AF0813E307}|Default">
  <MonoDevelop.Ide.ItemProperties.ourU__NetStandard.Android PreferredExecutionTarget="Android.Nexus_5X_API_26_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ourU_NetStandard Status">
    <Files>
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/AboutPage.xaml" Line="163" Column="1" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/AddBookPage.xaml" Line="28" Column="15" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Models/Listing.cs" Line="45" Column="2" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Models/Personal.cs" Line="6" Column="21" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/SearchPage.xaml" Line="23" Column="40" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/SearchPage.xaml.cs" Line="20" Column="28" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/BookItemPage.xaml" Line="19" Column="26" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/HomePage.xaml" Line="12" Column="15" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/OurUPage.xaml" Line="15" Column="23" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/OurUPage.xaml.cs" Line="17" Column="13" />
      <File FileName="ourU_NetStandard Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ourU__NetStandard.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F333BDC-EFFF-4AB4-A101-6A63E05BD730" automaticSigning="False" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>