<Properties StartupConfiguration="{1298EA33-9553-4609-B521-36AF0813E307}|Default">
  <MonoDevelop.Ide.ItemProperties.ourU__NetStandard.Android PreferredExecutionTarget="Android.Nexus_5X_API_26_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ourU_NetStandard Status">
    <Files>
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/BookItemPage.xaml" Line="18" Column="93" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/ListingPage.xaml" Line="6" Column="9" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/BookItemPage.xaml.cs" Line="25" Column="6" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/OurUPage.xaml" Line="34" Column="49" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/OurUPage.xaml.cs" Line="61" Column="64" />
      <File FileName="ourU_NetStandard Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ourU__NetStandard.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F333BDC-EFFF-4AB4-A101-6A63E05BD730" automaticSigning="False" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>