<Properties StartupConfiguration="{1298EA33-9553-4609-B521-36AF0813E307}|Default">
  <MonoDevelop.Ide.ItemProperties.ourU__NetStandard.Android PreferredExecutionTarget="Android.Nexus_5X_API_26_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ourU_NetStandard/ourU_NetStandard/App.xaml.cs">
    <Files>
      <File FileName="ourU_NetStandard/ourU_NetStandard/App.xaml" Line="10" Column="95" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/LogInPage.xaml" Line="10" Column="15" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/LogInPage.xaml.cs" Line="52" Column="17" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/App.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ourU__NetStandard.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0E8B8430-D3B1-446B-B7D9-ADD53A4AE00B" automaticSigning="False" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>