<Properties StartupConfiguration="{1298EA33-9553-4609-B521-36AF0813E307}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ourU_NetStandard Status">
    <Files>
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/PersonalInfoPage.xaml" Line="51" Column="15" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/PersonalInfoPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/OurUPage.xaml" Line="47" Column="1" />
      <File FileName="ourU_NetStandard/ourU_NetStandard/Views/OurUPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ourU_NetStandard Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ourU__NetStandard.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F333BDC-EFFF-4AB4-A101-6A63E05BD730" automaticSigning="False" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>